.featuredSection {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 50px;
}

.text {
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
    margin: 0;
    color: #962e2b;
}


.card {
    width: 100%;
    max-width: 350px;
    height: 450px;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.43);
    transition: transform 0.3s ease;
    background-color: #ffffff;
    margin: 80px auto 0;

}

.image {
    width: 100%;
    height: 100%;
}

.fbtn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    visibility: hidden;

}

.fbtn a {
    font-size: 20px;
    color: #962e2b;
}

.card:hover .fbtn {
    visibility: visible;

}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.358);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    padding: 10px;
    text-align: center;
}

.card:hover .overlay {
    transform: translateY(0);
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

.price {
    font-size: 14px;
    color: #ffffff;
}

@media (max-width: 992px) {
    .card {
        width: 300px;
        height: 400px;
    }

    .text {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 250px;
        height: 350px;
    }

    .text {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .card {
        width: 90%;
        height: auto;
        margin: 20px auto;
    }

    .text {
        font-size: 20px;
    }

    .image {
        height: auto;
    }
}